[00:19.25] Para amarte
[00:23.69] Necesito una razón
[00:28.44] Y es difícil creer
[00:31.20] Que no exista una más que este amor
[00:48.70] 
[00:37.77] Sobra tanto
[00:43.38] Dentro de este corazón
[00:48.48] Y apesar de que dicen
[00:51.20] Que los años son sabios
[00:53.53] Todavía se siente el dolor
[01:06.53] 
[00:58.17] Porque todo el tiempo que pase junto a ti
[01:08.26] Dejo tejido su hilo dentro de mí
[01:24.26] 
[01:27.27] Y aprendí a quitarle al tiempo los segundos
[01:31.22] Tú me hiciste ver el cielo más profundo
[01:36.74] Junto a ti creo que aumente más de tres kilos
[01:41.63] Con tus tantos dulces besos repartidos
[02:00.63] 
[01:46.57] Desarrollaste mi sentido del olfato
[01:50.71] Y fue por ti que aprendí a querer los gatos
[01:56.56] Despegaste del cemento mis zapatos
[02:00.98] Para escapar los dos volando un rato
[02:18.98] 
[02:07.03] Pero olvidaste una final instrucción
[02:17.10] Porque aun no sé cómo vivir sin tu amor
[02:36.60] 
[02:25.65] Y descubrí lo que significa una rosa
[02:30.17] Y me enseñaste a decir mentiras piadosas
[02:35.02] Para poder verte a horas no adecuadas
[02:39.89] Y a reemplazar palabras por miradas
[02:57.39] 
[02:45.07] Y fue por ti que escribí más de cien canciones
[02:49.40] Y hasta perdoné tus equivocaciones
[02:55.51] Y conocí más de mil formas de besar
[02:59.70] Y fue por ti que descubrí lo que es amar
[03:19.70] 
[03:04.53] (Lo que es amar)
[03:14.40] (Lo que es amar)
[03:24.06] (Lo que es amar)
[03:33.63] (Lo que es amar)
[03:43.83] (Lo que es amar)
[03:53.26] (Lo que es amar)