[00:19.09] Para amarte
[00:23.89] Necesito una razón
[00:32.89] 
[00:28.89] Y es difícil creer
[00:31.46] Que no exista una más que este amor
[00:48.96] 
[00:38.36] Sobra tanto
[00:43.86] 
[00:43.13] Dentro de este corazón
[00:48.64] Y apesar de que dicen
[00:51.44] Que los años son sabios
[00:53.62] Todavía se siente el dolor
[01:06.62] 
[00:59.57] Porque todo el tiempo que pasé junto a ti
[01:20.07] 
[01:10.08] Dejo tejido su hilo dentro de mí
[01:26.08] 
[01:27.70] Y aprendí a quitarle al tiempo los segundos
[01:31.84] Tú me hiciste ver el cielo más profundo
[01:37.30] Junto a ti creo que aumente más de tres kilos
[01:42.07] Con tus tantos dulces besos repartidos
[02:01.07] 
[01:47.06] Desarrollaste mi sentido del olfato
[01:51.27] Y fue por ti que aprendí a querer los gatos
[01:56.87] Despegaste del cemento mis zapatos
[02:01.73] Para escapar los dos volando un rato
[02:19.73] 
[02:08.60] Pero olvidaste una final instrucción
[02:26.60] 
[02:18.43] Porque aún no sé cómo vivir sin tu amor
[02:37.93] 
[02:26.41] Y descubrí lo que significa una rosa
[02:30.52] Y me enseñaste a decir mentiras piadosas
[02:36.13] Para poder verte a horas no adecuadas
[02:40.45] Y a reemplazar palabras por miradas
[02:57.95] 
[02:46.04] Y fue por ti que escribí más de cien canciones
[02:50.11] Y hasta perdoné tus equivocaciones
[02:55.86] Y conocí más de mil formas de besar
[03:00.78] Y fue por ti que descubrí lo que es amar
[03:20.78] 
[03:05.06] (Lo que es amar)
[03:13.06] 
[03:14.39] (Lo que es amar)
[03:22.39] 
[03:24.87] (Lo que es amar)
[03:32.87] 
[03:34.55] (Lo que es amar)
[03:42.55] 
[03:44.68] (Lo que es amar)
[03:52.68] 
[03:55.94] (Lo que es amar)