[00:18.42] Para amarte
[00:23.51] Necesito una razón
[00:28.35] Y es difícil creer
[00:31.04] Que no exista una más que este amor
[00:48.54] 
[00:38.19] Sobra tanto
[00:42.85] Dentro de este corazón
[00:48.39] Y a pesar de que dicen
[00:51.32] Que los años son sabios
[00:53.48] Todavía se siente el dolor
[01:06.48] 
[00:59.73] Porque todo el tiempo que pasé junto a ti
[01:09.38] Dejó tejido su hilo dentro de mí
[01:25.38] 
[01:27.55] Y aprendí a quitarle al tiempo los segundos
[01:32.23] Tú me hiciste ver el cielo aún más profundo
[01:37.47] Junto a ti creo que aumente más de tres kilos
[01:41.97] Con tus tantos dulces besos repartidos
[02:00.97] 
[01:47.35] Desarrollaste mi sentido del olfato
[01:51.56] Y fue por ti que aprendí a querer los gatos
[01:56.96] Despegaste del cemento mis zapatos
[02:01.85] Para escapar los dos volando un rato
[02:19.85] 
[02:08.46] Pero olvidaste una final instrucción
[02:18.52] Porque aún no sé cómo vivir sin tu amor
[02:38.02] 
[02:27.40] Y descubrí lo qué significa una rosa
[02:30.93] Me enseñaste a decir mentiras piadosas
[02:35.66] Para poder verte a horas no adecuadas
[02:40.64] Y a reemplazar palabras por miradas
[02:58.14] 
[02:45.98] Y fue por ti que escribí más de cien canciones
[02:50.43] Y hasta perdoné tus equivocaciones
[02:55.62] Y conocí más de mil formas de besar
[03:00.74] Y fue por ti que descubrí lo que es amar
[03:05.90] Lo que es amar
[03:12.90] 
[03:16.58] Lo que es amar
[03:23.58] 
[03:25.77] Lo que es amar
[03:32.77] 
[03:34.82] Lo que es amar
[03:41.82] 
[03:45.13] Lo que es amar
[03:52.13] 
[03:54.52] Lo que es amar