[00:18.48] Para amarte
[00:23.45] Necesito una razón
[00:28.38] Y es difícil creer
[00:31.02] Que no exista una más que este amor
[00:48.52] 
[00:38.16] Sobra tanto
[00:42.87] Dentro de este corazón
[00:48.32] Y a pesar de que dicen
[00:51.35] Que los años son sabios
[00:53.45] Todavía se siente el dolor
[01:06.45] 
[00:59.64] Porque todo el tiempo que pasé junto a ti
[01:09.39] Dejó tejido su hilo dentro de mí
[01:25.39] 
[01:27.55] Y aprendí a quitarle al tiempo los segundos
[01:32.30] Tú me hiciste ver el cielo aún más profundo
[01:37.43] Junto a ti creo que aumente más de tres kilos
[01:41.94] Con tus tantos dulces besos repartidos
[02:00.94] 
[01:47.39] Desarrollaste mi sentido del olfato
[01:51.55] Y fue por ti que aprendí a querer los gatos
[01:56.94] Despegaste del cemento mis zapatos
[02:01.84] Para escapar los dos volando un rato
[02:19.84] 
[02:08.49] Pero olvidaste una final instrucción
[02:18.55] Porque aún no sé cómo vivir sin tu amor
[02:38.05] 
[02:27.35] Y descubrí lo qué significa una rosa
[02:30.97] Me enseñaste a decir mentiras piadosas
[02:35.63] Para poder verte a horas no adecuadas
[02:40.52] Y a reemplazar palabras por miradas
[02:58.02] 
[02:45.92] Y fue por ti que escribí más de cien canciones
[02:50.44] Y hasta perdoné tus equivocaciones
[02:55.66] Y conocí más de mil formas de besar
[03:00.73] Y fue por ti que descubrí lo que es amar
[03:05.92] Lo que es amar
[03:12.92] 
[03:16.54] Lo que es amar
[03:23.54] 
[03:25.71] Lo que es amar
[03:32.71] 
[03:34.87] Lo que es amar
[03:41.87] 
[03:45.12] Lo que es amar
[03:52.12] 
[03:54.53] Lo que es amar