[00:18.46] Para amarte
[00:23.58] Necesito una razón
[00:28.39] Y es difícil creer
[00:31.07] Que no exista una más que este amor
[00:48.57] 
[00:38.11] Sobra tanto
[00:42.83] Dentro de este corazón
[00:48.31] Y a pesar de que dicen
[00:51.31] Que los años son sabios
[00:53.48] Todavía se siente el dolor
[01:06.48] 
[00:59.70] Porque todo el tiempo que pasé junto a ti
[01:09.35] Dejó tejido su hilo dentro de mí
[01:25.35] 
[01:27.55] Y aprendí a quitarle al tiempo los segundos
[01:32.25] Tú me hiciste ver el cielo aún más profundo
[01:37.45] Junto a ti creo que aumente más de tres kilos
[01:41.98] Con tus tantos dulces besos repartidos
[02:00.98] 
[01:47.32] Desarrollaste mi sentido del olfato
[01:51.52] Y fue por ti que aprendí a querer los gatos
[01:56.93] Despegaste del cemento mis zapatos
[02:01.88] Para escapar los dos volando un rato
[02:19.88] 
[02:08.43] Pero olvidaste una final instrucción
[02:18.50] Porque aún no sé cómo vivir sin tu amor
[02:38.00] 
[02:27.33] Y descubrí lo qué significa una rosa
[02:30.93] Me enseñaste a decir mentiras piadosas
[02:35.69] Para poder verte a horas no adecuadas
[02:40.67] Y a reemplazar palabras por miradas
[02:58.17] 
[02:45.95] Y fue por ti que escribí más de 100 canciones
[02:50.49] Y hasta perdoné tus equivocaciones
[03:07.49] 
[02:55.63] Y conocí más de mil formas de besar
[03:00.77] Y fue por ti que descubrí lo que es amar
[03:20.77] 
[03:05.96] Lo que es amar
[03:12.96] 
[03:16.55] Lo que es amar
[03:23.55] 
[03:25.73] Lo que es amar
[03:32.73] 
[03:34.85] Lo que es amar
[03:41.85] 
[03:45.14] Lo que es amar
[03:52.14] 
[03:54.50] Lo que es amar