[00:18.44] Para amarte
[00:23.53] Necesito una razón
[00:28.39] Y es difícil creer
[00:31.09] Que no exista una más que este amor
[00:48.59] 
[00:38.20] Sobra tanto
[00:42.86] Dentro de este corazón
[00:48.36] Y a pesar de que dicen
[00:51.33] Que los años son sabios
[00:53.44] Todavía se siente el dolor
[01:06.44] 
[00:59.74] Porque todo el tiempo que pasé junto a ti
[01:09.32] Dejó tejido su hilo dentro de mí
[01:25.32] 
[01:27.57] Y aprendí a quitarle al tiempo los segundos
[01:32.28] Tú me hiciste ver el cielo aún más profundo
[01:37.40] Junto a ti creo que aumente más de tres kilos
[01:41.94] Con tus tantos dulces besos repartidos
[02:00.94] 
[01:47.30] Desarrollaste mi sentido del olfato
[01:51.57] Y fue por ti que aprendí a querer los gatos
[01:56.96] Despegaste del cemento mis zapatos
[02:01.87] Para escapar los dos volando un rato
[02:19.87] 
[02:08.47] Pero olvidaste una final instrucción
[02:18.53] Porque aún no sé cómo vivir sin tu amor
[02:38.03] 
[02:27.31] Y descubrí lo qué significa una rosa
[02:30.93] Me enseñaste a decir mentiras piadosas
[02:35.61] Para poder verte a horas no adecuadas
[02:40.62] Y a reemplazar palabras por miradas
[02:58.12] 
[02:45.93] Y fue por ti que escribí más de 100 canciones
[02:50.44] Y hasta perdoné tus equivocaciones
[03:07.44] 
[02:55.64] Y conocí más de mil formas de besar
[03:00.71] Y fue por ti que descubrí lo que es amar
[03:20.71] 
[03:05.96] Lo que es amar
[03:12.96] 
[03:16.58] Lo que es amar
[03:23.58] 
[03:25.76] Lo que es amar
[03:32.76] 
[03:34.89] Lo que es amar
[03:41.89] 
[03:45.17] Lo que es amar
[03:52.17] 
[03:54.55] Lo que es amar