[00:08.78] ¡Ue-ue-ue-ue-uepa!
[00:17.78] 
[00:29.87] Como dulce melodía esa noche
[00:34.74] Tu nombre penetró en mis sentidos
[00:39.37] Y se metió tan adentro, tan adentro
[00:44.17] Que por eso salir no ha podido
[00:59.17] 
[00:48.38] Me coloqué como si fuera acto de magia
[00:53.53] En un espacio colorido e imaginario
[00:58.23] Situado entre el deseo de mis ansias
[01:03.28] Y el suave humedecido de tus tibios labios
[01:24.28] 
[01:07.56] Esa noche descubrí mil emociones
[01:12.82] Bajo tu hechizo y tus gemidos excitantes
[01:17.67] Que deslumbrado por aquellas sensaciones
[01:21.92] De tanto amar casi te veo en cada frase
[01:41.42] 
[01:26.86] (Vamos a hacer en lo adelante)
[01:31.20] Una antología de caricias
[01:36.37] (De lo mejor de la primera noche)
[01:40.53] Cuando ahí tú me diste la primicia
[01:57.53] 
[01:46.06] (Vamos a hacer en lo adelante)
[01:50.56] Una antología de caricias
[01:55.61] (De lo mejor de la primera noche)
[01:59.79] Del amor que endulza nuestras vidas
[02:17.29] 
[02:05.13] Aún yo guardo en mi pudor
[02:08.82] El dolor de tu primera vez
[02:15.27] Un dolor que supo a miel y una piel que grita: "ven"
[02:20.22] Ven, endúlzame otra vez
[02:31.72] 
[02:56.33] Y quiero que sepas que sigo pensando en ti, mami
[03:20.33] 
[03:10.04] (Vamos a hacer en lo adelante)
[03:14.63] Una antología de caricias
[03:19.59] (De lo mejor de la primera noche)
[03:23.69] Cuando ahí tú me diste la primicia
[03:40.69] 
[03:29.29] (Vamos a hacer en lo adelante)
[03:33.66] Una antología de caricias
[03:38.76] (De lo mejor de la primera noche)
[03:42.83] Del amor que endulza nuestras vidas
[04:00.33] 
[03:48.54] Aún yo guardo en mi pudor
[03:52.14] El dolor de tu primera vez
[03:58.42] Un dolor que supo a miel y una piel que grita: "ven"
[04:03.37] Ven, endúlzame otra vez