[00:30.25] Como dulce melodia esta noche
[00:33.17] Tu nombre penetro ahi mis sentidos
[00:36.72] Y se metio tan adentro, tan adentro
[00:40.01] Que por eso salir no he podido
[00:55.01] 
[00:43.41] Me coloque como si fuera arte de magia
[00:47.04] En un espacio colorido inmaginario
[00:50.46] Se cuando te entre el deseo de mis ansias
[00:54.02] Del rojo me decido de tus lindo labios
[01:13.02] 
[00:57.22] Esta noche descubri las emociones
[01:00.83] Bajo tu hechizo y tus caminos extitantes
[01:04.31] Que deslumbrado por aquella sensaciones
[01:07.77] De tanto amar que si te veo en cada brazo
[01:28.27] 
[01:10.92] Vamos hacerlo a vela
[01:14.13] Una antologia de caricias
[01:17.83] De lo mejor de la primer amor
[01:20.78] Cuando alli me diste la primicia
[01:36.78] 
[01:24.55] Vamos hacerlo a vela
[01:27.89] Una antologia de caricia
[01:31.54] Repeticion de los remores han
[01:34.59] Del amor que endulce nuestras vida
[01:51.59] 
[01:38.27] Aun yo guardo mi dolor
[01:40.98] El dolor de tu primera vez
[01:45.38] Un dolor que supo bien
[01:47.30] Y una piel que grita ven
[01:49.13] Ven endulceme otra vez
[02:00.13] 
[02:19.68] Como dulce melodia esta noche
[02:23.47] Tu nombre penetro ahi mis sentidos
[02:26.86] Y se metio tan adentro, tan adentro
[02:29.91] Que por eso salir no he podido
[02:44.91] 
[02:33.14] Me coloque como si fuera arte de magia
[02:36.42] En un espacio colorido inmaginario
[02:39.97] Se cuando te entre el deseo de mis ansias
[02:43.11] Del rojo me decido de tus lindo labios
[03:02.11] 
[02:46.65] Esta noche descubri las emociones
[02:49.98] Bajo tu hechizo y tus caminos extitantes
[02:53.23] Que deslumbrado por aquella sensaciones
[02:56.59] De tanto amar que si te veo en cada brazo
[03:17.09] 
[02:59.95] Vamos hacerlo a vela
[03:03.16] Una antologia de caricias
[03:06.61] De lo mejor de la primer amor
[03:09.58] Cuando alli me diste la primicia
[03:25.58] 
[03:13.27] Vamos hacerlo a vela
[03:16.49] Una antologia de caricia
[03:20.21] Repeticion de los remores han
[03:23.20] Del amor que endulce nuestras vida
[03:40.20] 
[03:27.02] Aun yo guardo mi pudor
[03:29.59] El dolor de tu primera vez
[03:33.66] Un dolor que supo bien
[03:35.62] Y una piel que grita ven
[03:37.43] Ven endulceme otra vez
[03:48.43] 
[03:40.75] Un dolor que supo bien
[03:42.40] Y una piel que grita ven
[03:44.01] Ven endulceme otra vez
[03:55.01] 
[03:48.74] Para mi ("+-:[?=)