[00:03.84] Con sentimiento
[00:06.40] El Mayimbe
[00:09.59] Antony Santos
[00:16.09] 
[00:28.98] Como dulce melodía, esa noche
[00:32.66] Tu nombre penetró en mis sentidos
[00:36.10] Y se metió tan adentro, tan adentro
[00:39.43] Que por eso, salir no he podido
[00:54.93] 
[00:42.64] Me coloqué como si fuera arte de magia
[00:46.27] En un espacio colorido e imaginario
[00:49.79] Si cuando entra el deseo de mis ansias
[00:53.08] Y el rojo humedecido de tus tibios labios
[01:13.58] 
[00:56.51] Esta noche descubrí las emociones
[00:59.99] Bajo tu hechizo y tus gemidos excitantes
[01:03.46] Que deslumbrado por aquellas sensaciones
[01:07.24] De tanto amar casi te veo en cada frase
[01:26.74] 
[01:10.40] Vamos a hacer en lo adelante
[01:13.59] Una antología de caricias
[01:17.24] De lo mejor de la primera noche
[01:20.20] Cuando allí me diste la primicia
[01:36.20] 
[01:24.17] Vamos a hacer en lo adelante
[01:27.39] Una antología de caricias
[01:31.17] Repetición de los mejores actos
[01:33.90] Del amor que endulza nuestras vidas
[01:51.40] 
[01:37.94] Aún yo guardo mi pudor
[01:40.61] El dolor de tu primera vez
[01:44.61] Un dolor que supo a miel y una piel que grita: "ven"
[01:48.30] "Ven endúlzame otra vez"
[02:00.30] 
[01:54.71] Con sentimiento
[01:57.43] El Mayimbe
[01:59.91] Antony Santos
[02:06.41] 
[02:19.24] Como dulce melodía, esa noche
[02:22.66] Tu nombre penetró en mis sentidos
[02:26.01] Y se metió tan adentro, tan adentro
[02:29.22] Que por eso, salir no he podido
[02:44.72] 
[02:32.43] Me coloqué como si fuera arte de magia
[02:36.16] En un espacio colorido e imaginario
[02:39.23] Si cuando entra el deseo de mis ansias
[02:42.76] Y el rojo humedecido de tus tibios labios
[03:03.26] 
[02:45.81] Esta noche descubrí las emociones
[02:49.09] Bajo tu hechizo y tus gemidos excitantes
[02:52.65] Que deslumbrado por aquellas sensaciones
[02:56.08] De tanto amar que si te veo en cada frase
[03:16.58] 
[02:59.69] Vamos a hacer en lo adelante
[03:02.55] Una antología de caricias
[03:06.35] De lo mejor de la primera noche
[03:09.05] Cuando allí me diste la primicia
[03:25.05] 
[03:12.74] Vamos a hacer en lo adelante
[03:16.15] Una antología de caricias
[03:19.69] Repetición de los mejores actos
[03:22.35] Del amor que endulza nuestras vidas
[03:39.85] 
[03:26.22] Aún yo guardo mi pudor
[03:28.98] El dolor de tu primera vez
[03:32.82] Un dolor que supo a miel y una piel que grita: "ven"
[03:36.63] "Ven endúlzame otra vez"
[03:39.75] Un dolor que supo a miel y una piel que grita: "ven"
[03:43.27] "Ven endúlzame otra vez"