[00:18.43] Para amarte
[00:23.56] Necesito una razón
[00:28.30] Y es difícil creer
[00:31.07] Que no exista una más que este amor
[00:48.57] 
[00:38.19] Sobra tanto
[00:42.81] Dentro de este corazón
[00:48.37] Y a pesar de que dicen
[00:51.30] Que los años son sabios
[00:53.45] Todavía se siente el dolor
[01:06.45] 
[00:59.74] Porque todo el tiempo que pasé junto a ti
[01:09.35] Dejó tejido su hilo dentro de mí
[01:25.35] 
[01:27.57] Y aprendí a quitarle al tiempo los segundos
[01:32.27] Tú me hiciste ver el cielo aún más profundo
[01:37.44] Junto a ti creo que aumente más de tres kilos
[01:41.97] Con tus tantos dulces besos repartidos
[02:00.97] 
[01:47.37] Desarrollaste mi sentido del olfato
[01:51.58] Y fue por ti que aprendí a querer los gatos
[01:56.93] Despegaste del cemento mis zapatos
[02:01.83] Para escapar los dos volando un rato
[02:19.83] 
[02:08.48] Pero olvidaste una final instrucción
[02:18.56] Porque aún no sé cómo vivir sin tu amor
[02:38.06] 
[02:27.33] Y descubrí lo qué significa una rosa
[02:30.97] Y me enseñaste a decir mentiras piadosas
[02:35.63] Para poder verte a horas no adecuadas
[02:40.66] Y a reemplazar palabras por miradas
[02:58.16] 
[02:45.90] Y fue por ti que escribí más de 100 canciones
[02:50.47] Y hasta perdoné tus equivocaciones
[02:55.63] Y conocí más de mil formas de besar
[03:00.76] Y fue por ti que descubrí lo que es amar
[03:20.76] 
[03:05.96] Lo que es amar
[03:16.51] Lo que es amar
[03:25.79] Lo que es amar
[03:34.83] Lo que es amar
[03:41.83] 
[03:45.12] Lo que es amar
[03:54.57] Lo que es amar