[00:24.94] Para amarte necesito una razón
[00:34.61] Y es difícil creer
[00:37.11] Que no exista una más que este amor
[00:54.61] 
[00:44.31] Sobra tanto
[00:49.02] Dentro de este corazón
[00:54.13] Que a pesar de que dicen
[00:57.39] Que los años son sabios
[00:58.88] Todavía se siente el dolor
[01:11.88] 
[01:05.37] Porque todo el tiempo que pasé junto a ti
[01:14.76] Dejó tejido su hilo dentro de mí
[01:30.76] 
[01:33.00] Y aprendí a quitarle al tiempo los segundos
[01:37.03] Tú me hiciste ver el cielo aún más profundo
[01:42.04] Junto a ti creo que aumenté más de tres kilos
[01:46.76] Con tus tantos dulces besos repartidos
[02:05.76] 
[01:51.49] Desarrollaste mi sentido del olfato
[01:56.08] Y fue por ti que aprendí a querer los gatos
[02:00.70] Despegaste del cemento mis zapatos
[02:05.79] Para escapar los dos volando un rato
[02:23.79] 
[02:13.86] Pero olvidaste una final instrucción
[02:22.44] Porque aún no sé cómo vivir sin tu amor
[02:41.94] 
[02:30.79] Y descubrí lo que significa una rosa
[02:34.39] Y me enseñaste a decir mentiras piadosas
[02:39.73] Para poder verte a horas no adecuadas
[02:44.00] Y a reemplazar palabras por miradas
[03:01.50] 
[02:49.16] Y fue por ti que escribí más de cien canciones
[02:54.69] Y hasta perdoné tus equivocaciones
[02:58.67] Y conocí más de mil formas de besar
[03:03.19] Y fue por ti que descubrí lo que es amar
[03:23.19] 
[03:07.94] Lo que es amar
[03:16.90] Lo que es amar
[03:26.61] Lo que es amar
[03:36.49] Lo que es amar