[00:28.24] Para amarte
[00:33.85] Necesito una razón
[00:39.48] Y es difícil creer que no exista una más
[00:44.64] Que este amor
[00:51.14] 
[00:50.01] Sobra tanto
[00:55.77] Dentro de este corazón
[01:01.02] Y a pesar de que dicen que los años son sabios
[01:06.83] Todavía se siente el dolor
[01:19.83] 
[01:13.74] Porque todo el tiempo que pasé junto a ti
[01:24.86] Dejó tejido su hilo dentro de mí
[01:40.86] 
[01:33.27] Y aprendí a quitarle al tiempo los segundos
[01:38.09] Tú me hiciste ver el cielo más profundo
[01:44.18] Junto a ti creo que aumenté más de tres kilos
[01:48.92] Por los tantos dulces besos repartidos
[02:07.92] 
[01:55.02] Desarrollaste mi sentido del olfato
[01:59.48] Y fue por ti que aprendí a querer los gatos
[02:06.28] Despegaste del cemento mis zapatos
[02:11.80] Para escapar los dos volando un rato
[02:29.80] 
[02:18.90] Pero olvidaste una final instrucción
[02:29.86] Porque aún no sé cómo vivir sin tu amor
[02:49.36] 
[02:38.53] Y descubrí lo que significa una rosa
[02:43.06] Me enseñaste a decir mentiras piadosas
[02:49.12] Para poder verte a horas no adecuadas
[02:54.15] Y a reemplazar palabras por miradas
[03:11.65] 
[03:00.25] Y fue por ti que escribí más de 100 canciones
[03:05.08] Y hasta perdoné tus equivocaciones
[03:11.17] Y conocí más de mil formas de besar
[03:16.46] Y fue por ti que descubrí lo que es amar
[03:36.46] 
[03:21.27] Lo que es amar
[03:31.86] Lo que es amar