[00:18.46] Para amarte
[00:23.40] Necesito una razón
[00:28.39] Y es difícil creer
[00:31.06] Que no exista una más que este amor
[00:48.56] 
[00:38.18] Sobra tanto
[00:42.87] Dentro de este corazón
[00:48.32] Y a pesar de que dicen
[00:51.32] Que los años son sabios
[00:53.47] Todavía se siente el dolor
[01:06.47] 
[00:59.66] Porque todo el tiempo que pasé junto a ti
[01:09.34] Dejó tejido su hilo dentro de mí
[01:25.34] 
[01:27.56] Y aprendí a quitarle al tiempo los segundos
[01:32.21] Tú me hiciste ver el cielo aún más profundo
[01:37.56] Junto a ti creo que aumente más de tres kilos
[01:41.98] Con tus tantos dulces besos repartidos
[02:00.98] 
[01:47.36] Desarrollaste mi sentido del olfato
[01:51.55] Y fue por ti que aprendí a querer los gatos
[01:56.93] Despegaste del cemento mis zapatos
[02:01.84] Para escapar los dos volando un rato
[02:19.84] 
[02:08.41] Pero olvidaste una final instrucción
[02:18.58] Porque aún no sé cómo vivir sin tu amor
[02:38.08] 
[02:27.35] Y descubrí lo qué significa una rosa
[02:30.99] Y me enseñaste a decir mentiras piadosas
[02:35.64] Para poder verte a horas no adecuadas
[02:40.58] Y a reemplazar palabras por miradas
[02:58.08] 
[02:45.91] Y fue por ti que escribí más de 100 canciones
[02:50.46] Y hasta perdoné tus equivocaciones
[02:55.65] Y conocí más de mil formas de besar
[03:00.76] Y fue por ti que descubrí lo que es amar
[03:20.76] 
[03:16.52] Lo que es amar
[03:25.75] Lo que es amar
[03:34.83] Lo que es amar
[03:45.12] Lo que es amar
[03:52.12] 
[03:54.54] Lo que es amar
[04:00.20] Lo que es amar