[00:19.51] Para amarte
[00:24.21] Necesito una razón
[00:29.20] Y es difícil creer
[00:32.62] Que no exista una más que este amor
[00:50.12] 
[00:38.12] Sobra tanto
[00:43.11] Dentro de este corazón
[00:48.44] Y a pesar de que dicen
[00:51.46] Que los años son sabios
[00:53.71] Todavía se siente el dolor
[01:06.71] 
[00:59.12] Porque todo el tiempo que pasé junto a ti
[01:08.83] Dejó tejido su hilo dentro de mí
[01:24.83] 
[01:22.96] Y aprendí a quitarle al tiempo los segundos
[01:32.92] Tú me hiciste ver el cielo aún más profundo
[01:37.57] Junto a ti creo que aumente más de tres kilos
[01:42.30] Con tus tantos dulces besos repartidos
[02:01.30] 
[01:47.20] Desarrollaste mi sentido del olfato
[01:52.16] Y fue por ti que aprendí a querer los gatos
[01:57.48] Despegaste del cemento mis zapatos
[02:02.49] Para escapar los dos volando un rato
[02:20.49] 
[02:07.45] Pero olvidaste una final instrucción
[02:18.34] Porque aún no sé cómo vivir sin tu amor
[02:37.84] 
[02:26.54] Y descubrí lo qué significa una rosa
[02:31.35] Y me enseñaste a decir mentiras piadosas
[02:36.04] Para poder verte a horas no adecuadas
[02:40.28] Y a reemplazar palabras por miradas
[02:57.78] 
[02:46.04] Y fue por ti que escribí más de 100 canciones
[02:50.31] Y hasta perdoné tus equivocaciones
[02:55.58] Y conocí más de mil formas de besar
[03:00.82] Y fue por ti que descubrí lo que es amar
[03:20.82] 
[03:04.62] Lo que es amar
[03:14.35] Lo que es amar
[03:23.97] Lo que es amar
[03:34.67] Lo que es amar
[03:41.67] 
[03:43.99] Lo que es amar
[03:54.28] Lo que es amar